<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add user</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    /* Header */
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    /* Form Container */
    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Form Labels */
    label {
        display: block;
        margin-bottom: 5px;
    }

    /* Form Input Fields */
    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    /* Submit Button */
    button[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

</style>
<body>
<header th:insert="blogs/header :: header">

</header>


<form action="/addUser" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="phone_Number">Phone number:</label>
    <input type="text" id="phone_Number" name="phone_Number" required>

    <label for="Mail">Mail:</label>
    <input type="text" id="Mail" name="Mail" required>

    <button type="submit">Add user</button>
</form>

</body>
</html>