<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Все комнаты</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }


    h1 {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }


    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
<header th:insert="blogs/header :: header">
</header>


<h1>Все пользователи</h1>


<table>
  <tr>
    <th>ФИО</th>
    <th>Номер телефона</th>
    <th>Mail</th>
    <th>Профиль</th>
  </tr>

  <tr th:each="user : ${users}">
    <td th:text="${user.name}">101</td>
    <td th:text="${user.phoneNumber}">2</td>
    <td th:text="${user.mail}"></td>
    <td><a th:href="@{/user/{id}(id=${user.id})}" class="btn-book"></a></td>
  </tr>
</table>
</body>
</html>
