<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бронирование комнаты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .room-info {
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header th:insert="blogs/header :: header">

</header>
<h1>Бронирование комнаты</h1>

<div class="room-info">
    <p class="author">Отель: <span th:text="${room.hotel.name}"></span></p>
    <p class="author">Количество мест: <span th:text="${room.seats}">2</span></p>
    <p class="author">Номер комнаты: <span th:text="${room.number}">101</span></p>
    <p class="author">Описание комнаты: <span th:text="${room.description}"></span></p>
</div>

<form th:action="@{'/booking/' + ${id}}" method="post">
    <label for="user">Введите имя пользователя :</label>
    <input type="text" id="user" name="user" required>
    <label for="arrival_date">Введите день заезда :</label>
    <input type="text" id="arrival_date" name="arrival_date" required>
    <label for="data_of_departure">Введите день выезда :</label>
    <input type="text" id="data_of_departure" name="data_of_departure" required>
    <br>
    <input type="submit" value="Забронировать">
</form>
</body>
</html>
