<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header */
        h1 {
            color: #000000;
            padding: 20px;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        /* Button */
        a.btn-book {
            background-color: #007BFF;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
        }

        a.btn-book:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header th:insert="blogs/header :: header">

</header>
<div>
    <h1><span th:text="${user.name}"></span></h1>
    <p><strong>Mail:</strong> <span th:text="${user.mail}"></span></p>
    <p><strong>Мобильный телефон:</strong> <span th:text="${user.phoneNumber}"></span></p>
</div>

<table>
    <tr>
        <th>Комната</th>
        <th>Дата заезда</th>
        <th>Дата отъезда</th>
        <th>Отель</th>
    </tr>

    <tr th:each="reservation : ${reservations}">
        <td th:text="${reservation.room.number}"></td>
        <td th:text="${reservation.arrival_date}"></td>
        <td th:text="${reservation.date_of_departure}"></td>
        <td th:text="${reservation.room.hotel.name}"></td>
    </tr>
</table>
</body>
</html>
